<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="50dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >




            <ImageButton
                android:id="@+id/ib_uno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_cuatro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_siete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <ImageButton
                android:id="@+id/ib_dos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_cinco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_ocho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_tres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_seis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_nueve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


        </LinearLayout>



    </LinearLayout>




</LinearLayout>